Unique words: 281 Total words: 4842
AEONS - 16
AERIE - 21
AIRER - 18
ANION - 23
ANISE - 19
ANTRA - 15
AORTA - 14
AREAS - 12
ARENA - 14
ARIAS - 15
ARISE - 14
AROSE - 13
ARSON - 17
ASHEN - 12
ASHER - 13
ASHES - 17
ASSES - 18
ASSET - 21
ASTER - 21
ASTIR - 20
ATONE - 10
ATRIA - 15
EARNS - 15
EARTH - 13
EASER - 19
EASES - 17
EATEN - 20
EATER - 17
EERIE - 18
ENTER - 18
EOSIN - 11
ERASE - 13
ERROR - 14
ESTER - 10
ETHER - 20
ETHOS - 13
HAIRS - 18
HARES - 16
HARSH - 14
HASTE - 15
HATER - 16
HATES - 15
HEARS - 16
HEART - 18
HEATH - 14
HEATS - 14
HEIRS - 18
HEIST - 19
HENNA - 22
HERES - 16
HERON - 15
HEROS - 11
HINTS - 22
HIRER - 16
HIRES - 20
HOIST - 16
HONER - 10
HONES - 16
HONOR - 12
HOOTS - 18
HORNS - 12
HORSE - 15
HOSER - 17
HOSES - 15
HOSTA - 15
HOSTS - 13
INANE - 20
INERT - 21
INNER - 15
INSET - 18
INTER - 19
IOTAS - 19
IRATE - 13
IRONS - 16
NAIRA - 20
NARES - 20
NEARS - 19
NEONS - 17
NESTS - 21
NINES - 17
NINTH - 19
NITRO - 21
NOISE - 24
NOONS - 14
NOOSE - 13
NORSE - 19
NORTH - 14
NOSES - 20
NOTES - 13
OASES - 21
OASIS - 19
OATHS - 17
ONION - 16
ONSET - 18
ORATE - 15
ORTHO - 20
OTHER - 20
OTTER - 18
RAINS - 17
RAISE - 23
RANTS - 17
RARER - 14
RARES - 16
RATER - 20
RATES - 20
RATIO - 20
REARS - 14
REINS - 16
RENIN - 18
RENTS - 20
RERAN - 20
RESAT - 12
RESET - 15
RESIN - 20
RESIT - 11
RESTS - 20
RETIE - 19
RETRO - 23
RHINO - 18
RINSE - 18
RIOTS - 15
RISEN - 16
RISER - 18
RISES - 18
RITES - 17
ROANS - 11
ROARS - 21
ROAST - 22
ROIST - 13
ROOST - 20
ROOTS - 16
ROSES - 17
ROSIN - 22
ROTOR - 18
SAINT - 13
SAITH - 13
SANER - 19
SANES - 15
SARIN - 14
SARIS - 16
SATAN - 20
SATES - 17
SATIN - 17
SEARS - 18
SEATS - 20
SEERS - 18
SEINE - 20
SENNA - 17
SENOR - 18
SENSE - 18
SERER - 18
SERES - 16
SETAE - 18
SHAHS - 17
SHARE - 21
SHEAR - 18
SHEEN - 21
SHEER - 15
SHEET - 16
SHIER - 19
SHIES - 17
SHINE - 19
SHINS - 17
SHIRE - 25
SHIRT - 15
SHISH - 16
SHOER - 19
SHOES - 18
SHONE - 18
SHOOT - 15
SHORE - 16
SHORN - 17
SHORT - 19
SHOTS - 25
SINES - 13
SIREN - 19
SIRES - 20
SITAR - 10
SITES - 19
SITIN - 14
SNARE - 22
SNEER - 16
SNITS - 20
SNOOT - 18
SNORE - 15
SNORT - 18
SNOTS - 16
SOARS - 18
SONAR - 11
SOOTS - 16
SORER - 18
SORES - 14
SORTS - 22
STAIN - 19
STAIR - 20
STARE - 16
STARS - 19
START - 13
STASH - 17
STATE - 14
STATS - 15
STEER - 20
STEIN - 17
STENO - 20
STENT - 20
STERN - 18
STIES - 16
STINT - 21
STIRS - 21
STONE - 18
STORE - 19
TAINT - 16
TARES - 21
TARNS - 16
TAROS - 15
TAROT - 19
TARSI - 21
TARTS - 18
TASTE - 20
TATAR - 18
TATOO - 19
TEARS - 17
TEASE - 11
TEATS - 16
TEENS - 18
TEETH - 16
TENET - 24
TENON - 17
TENOR - 15
TENSE - 19
TENTH - 18
TENTS - 16
TERNS - 15
TERSE - 20
TESTS - 16
TETRA - 19
THATS - 16
THEIR - 19
THENS - 14
THERE - 13
THESE - 16
THETA - 11
THINE - 15
THINS - 13
THORN - 13
THOSE - 16
THREE - 18
THROE - 11
TIARA - 17
TIERS - 24
TINEA - 17
TINES - 19
TINTS - 25
TIRES - 18
TITAN - 21
TITHE - 21
TOAST - 15
TONER - 22
TONES - 20
TONNE - 20
TOOTH - 12
TOOTS - 21
TORAH - 18
TORSO - 25
TORTE - 14
TORTS - 17
TOTER - 16
TOTES - 16
TRAIN - 18
TRAIT - 19
TRASH - 20
TREAT - 17
TREES - 21
TRENT - 18
TRESS - 17
TRIER - 15
TRIES - 20
TRIOS - 21
TRITE - 17
TROTS - 17
TSARS - 18
