Unique words: 281 Total words: 6659
AEONS - 24
AERIE - 24
AIRER - 26
ANION - 22
ANISE - 23
ANTRA - 26
AORTA - 25
AREAS - 19
ARENA - 23
ARIAS - 26
ARISE - 21
AROSE - 25
ARSON - 20
ASHEN - 24
ASHER - 23
ASHES - 24
ASSES - 24
ASSET - 25
ASTER - 21
ASTIR - 24
ATONE - 24
ATRIA - 18
EARNS - 26
EARTH - 22
EASER - 19
EASES - 21
EATEN - 23
EATER - 25
EERIE - 23
ENTER - 25
EOSIN - 18
ERASE - 24
ERROR - 23
ESTER - 27
ETHER - 22
ETHOS - 24
HAIRS - 26
HARES - 25
HARSH - 29
HASTE - 27
HATER - 26
HATES - 21
HEARS - 25
HEART - 23
HEATH - 25
HEATS - 23
HEIRS - 25
HEIST - 23
HENNA - 25
HERES - 23
HERON - 24
HEROS - 25
HINTS - 26
HIRER - 18
HIRES - 24
HOIST - 27
HONER - 16
HONES - 18
HONOR - 24
HOOTS - 25
HORNS - 22
HORSE - 21
HOSER - 23
HOSES - 23
HOSTA - 22
HOSTS - 21
INANE - 26
INERT - 25
INNER - 22
INSET - 23
INTER - 22
IOTAS - 25
IRATE - 24
IRONS - 19
NAIRA - 25
NARES - 23
NEARS - 23
NEONS - 24
NESTS - 25
NINES - 24
NINTH - 24
NITRO - 25
NOISE - 22
NOONS - 26
NOOSE - 16
NORSE - 23
NORTH - 21
NOSES - 23
NOTES - 21
OASES - 23
OASIS - 26
OATHS - 22
ONION - 26
ONSET - 17
ORATE - 24
ORTHO - 26
OTHER - 27
OTTER - 24
RAINS - 22
RAISE - 24
RANTS - 27
RARER - 22
RARES - 28
RATER - 22
RATES - 21
RATIO - 23
REARS - 24
REINS - 18
RENIN - 21
RENTS - 27
RERAN - 27
RESAT - 22
RESET - 28
RESIN - 26
RESIT - 23
RESTS - 24
RETIE - 25
RETRO - 24
RHINO - 22
RINSE - 25
RIOTS - 25
RISEN - 25
RISER - 19
RISES - 22
RITES - 28
ROANS - 19
ROARS - 23
ROAST - 25
ROIST - 22
ROOST - 26
ROOTS - 25
ROSES - 26
ROSIN - 21
ROTOR - 18
SAINT - 18
SAITH - 21
SANER - 23
SANES - 22
SARIN - 21
SARIS - 24
SATAN - 23
SATES - 24
SATIN - 23
SEARS - 25
SEATS - 24
SEERS - 22
SEINE - 27
SENNA - 26
SENOR - 27
SENSE - 27
SERER - 24
SERES - 26
SETAE - 21
SHAHS - 23
SHARE - 26
SHEAR - 20
SHEEN - 25
SHEER - 21
SHEET - 26
SHIER - 27
SHIES - 19
SHINE - 25
SHINS - 25
SHIRE - 24
SHIRT - 24
SHISH - 23
SHOER - 22
SHOES - 27
SHONE - 26
SHOOT - 20
SHORE - 24
SHORN - 28
SHORT - 24
SHOTS - 25
SINES - 25
SIREN - 24
SIRES - 28
SITAR - 21
SITES - 27
SITIN - 22
SNARE - 27
SNEER - 26
SNITS - 25
SNOOT - 27
SNORE - 21
SNORT - 22
SNOTS - 23
SOARS - 25
SONAR - 23
SOOTS - 26
SORER - 26
SORES - 25
SORTS - 17
STAIN - 27
STAIR - 25
STARE - 25
STARS - 20
START - 24
STASH - 25
STATE - 25
STATS - 23
STEER - 23
STEIN - 22
STENO - 23
STENT - 26
STERN - 24
STIES - 23
STINT - 24
STIRS - 23
STONE - 23
STORE - 26
TAINT - 22
TARES - 28
TARNS - 23
TAROS - 20
TAROT - 22
TARSI - 24
TARTS - 26
TASTE - 25
TATAR - 23
TATOO - 24
TEARS - 26
TEASE - 20
TEATS - 20
TEENS - 23
TEETH - 19
TENET - 27
TENON - 23
TENOR - 21
TENSE - 29
TENTH - 28
TENTS - 24
TERNS - 22
TERSE - 22
TESTS - 22
TETRA - 26
THATS - 22
THEIR - 25
THENS - 25
THERE - 27
THESE - 24
THETA - 27
THINE - 27
THINS - 18
THORN - 25
THOSE - 28
THREE - 28
THROE - 21
TIARA - 28
TIERS - 20
TINEA - 25
TINES - 26
TINTS - 24
TIRES - 27
TITAN - 23
TITHE - 25
TOAST - 23
TONER - 24
TONES - 22
TONNE - 25
TOOTH - 20
TOOTS - 24
TORAH - 21
TORSO - 25
TORTE - 21
TORTS - 24
TOTER - 22
TOTES - 24
TRAIN - 28
TRAIT - 27
TRASH - 21
TREAT - 25
TREES - 27
TRENT - 23
TRESS - 26
TRIER - 27
TRIES - 25
TRIOS - 27
TRITE - 25
TROTS - 23
TSARS - 20
