Unique words: 281 Total words: 5420
AEONS - 18
AERIE - 17
AIRER - 23
ANION - 19
ANISE - 21
ANTRA - 20
AORTA - 19
AREAS - 13
ARENA - 21
ARIAS - 17
ARISE - 13
AROSE - 15
ARSON - 20
ASHEN - 18
ASHER - 16
ASHES - 22
ASSES - 23
ASSET - 20
ASTER - 19
ASTIR - 20
ATONE - 22
ATRIA - 22
EARNS - 21
EARTH - 19
EASER - 11
EASES - 18
EATEN - 20
EATER - 20
EERIE - 16
ENTER - 23
EOSIN - 17
ERASE - 17
ERROR - 20
ESTER - 21
ETHER - 17
ETHOS - 17
HAIRS - 22
HARES - 19
HARSH - 25
HASTE - 21
HATER - 22
HATES - 17
HEARS - 20
HEART - 20
HEATH - 20
HEATS - 18
HEIRS - 22
HEIST - 19
HENNA - 19
HERES - 14
HERON - 14
HEROS - 22
HINTS - 15
HIRER - 16
HIRES - 18
HOIST - 19
HONER - 19
HONES - 16
HONOR - 22
HOOTS - 21
HORNS - 20
HORSE - 20
HOSER - 22
HOSES - 15
HOSTA - 18
HOSTS - 19
INANE - 20
INERT - 21
INNER - 21
INSET - 19
INTER - 22
IOTAS - 22
IRATE - 16
IRONS - 18
NAIRA - 22
NARES - 17
NEARS - 18
NEONS - 18
NESTS - 15
NINES - 19
NINTH - 18
NITRO - 19
NOISE - 20
NOONS - 22
NOOSE - 20
NORSE - 17
NORTH - 18
NOSES - 18
NOTES - 24
OASES - 17
OASIS - 22
OATHS - 18
ONION - 21
ONSET - 16
ORATE - 21
ORTHO - 18
OTHER - 19
OTTER - 17
RAINS - 15
RAISE - 19
RANTS - 22
RARER - 24
RARES - 19
RATER - 23
RATES - 20
RATIO - 15
REARS - 16
REINS - 21
RENIN - 19
RENTS - 20
RERAN - 26
RESAT - 18
RESET - 18
RESIN - 20
RESIT - 21
RESTS - 17
RETIE - 18
RETRO - 23
RHINO - 20
RINSE - 25
RIOTS - 20
RISEN - 24
RISER - 24
RISES - 19
RITES - 21
ROANS - 16
ROARS - 22
ROAST - 18
ROIST - 15
ROOST - 18
ROOTS - 22
ROSES - 18
ROSIN - 21
ROTOR - 11
SAINT - 20
SAITH - 13
SANER - 16
SANES - 16
SARIN - 21
SARIS - 20
SATAN - 19
SATES - 18
SATIN - 17
SEARS - 17
SEATS - 22
SEERS - 20
SEINE - 22
SENNA - 24
SENOR - 21
SENSE - 20
SERER - 20
SERES - 22
SETAE - 15
SHAHS - 22
SHARE - 18
SHEAR - 16
SHEEN - 23
SHEER - 19
SHEET - 20
SHIER - 24
SHIES - 19
SHINE - 17
SHINS - 19
SHIRE - 21
SHIRT - 19
SHISH - 18
SHOER - 18
SHOES - 22
SHONE - 18
SHOOT - 15
SHORE - 17
SHORN - 19
SHORT - 19
SHOTS - 21
SINES - 20
SIREN - 22
SIRES - 22
SITAR - 22
SITES - 22
SITIN - 20
SNARE - 22
SNEER - 22
SNITS - 23
SNOOT - 21
SNORE - 21
SNORT - 21
SNOTS - 20
SOARS - 18
SONAR - 15
SOOTS - 22
SORER - 22
SORES - 15
SORTS - 21
STAIN - 21
STAIR - 22
STARE - 18
STARS - 17
START - 17
STASH - 18
STATE - 18
STATS - 17
STEER - 21
STEIN - 17
STENO - 19
STENT - 20
STERN - 20
STIES - 23
STINT - 25
STIRS - 17
STONE - 22
STORE - 21
TAINT - 18
TARES - 21
TARNS - 18
TAROS - 18
TAROT - 21
TARSI - 21
TARTS - 19
TASTE - 20
TATAR - 19
TATOO - 19
TEARS - 15
TEASE - 18
TEATS - 18
TEENS - 18
TEETH - 25
TENET - 24
TENON - 19
TENOR - 17
TENSE - 15
TENTH - 18
TENTS - 18
TERNS - 18
TERSE - 21
TESTS - 15
TETRA - 18
THATS - 21
THEIR - 18
THENS - 22
THERE - 16
THESE - 18
THETA - 17
THINE - 19
THINS - 18
THORN - 18
THOSE - 20
THREE - 26
THROE - 20
TIARA - 22
TIERS - 18
TINEA - 23
TINES - 22
TINTS - 19
TIRES - 19
TITAN - 20
TITHE - 19
TOAST - 17
TONER - 24
TONES - 19
TONNE - 14
TOOTH - 21
TOOTS - 19
TORAH - 19
TORSO - 14
TORTE - 16
TORTS - 21
TOTER - 17
TOTES - 24
TRAIN - 22
TRAIT - 22
TRASH - 18
TREAT - 22
TREES - 18
TRENT - 19
TRESS - 19
TRIER - 20
TRIES - 19
TRIOS - 18
TRITE - 17
TROTS - 18
TSARS - 16
