Unique words: 281 Total words: 4791
AEONS - 13
AERIE - 16
AIRER - 16
ANION - 11
ANISE - 14
ANTRA - 20
AORTA - 21
AREAS - 14
ARENA - 14
ARIAS - 21
ARISE - 15
AROSE - 17
ARSON - 16
ASHEN - 16
ASHER - 17
ASHES - 17
ASSES - 17
ASSET - 17
ASTER - 19
ASTIR - 20
ATONE - 15
ATRIA - 11
EARNS - 15
EARTH - 14
EASER - 14
EASES - 14
EATEN - 19
EATER - 19
EERIE - 16
ENTER - 16
EOSIN - 13
ERASE - 15
ERROR - 14
ESTER - 20
ETHER - 18
ETHOS - 15
HAIRS - 15
HARES - 17
HARSH - 20
HASTE - 17
HATER - 19
HATES - 18
HEARS - 15
HEART - 16
HEATH - 16
HEATS - 19
HEIRS - 19
HEIST - 19
HENNA - 24
HERES - 19
HERON - 14
HEROS - 23
HINTS - 20
HIRER - 15
HIRES - 20
HOIST - 19
HONER - 13
HONES - 16
HONOR - 19
HOOTS - 15
HORNS - 18
HORSE - 15
HOSER - 23
HOSES - 15
HOSTA - 20
HOSTS - 16
INANE - 17
INERT - 18
INNER - 18
INSET - 16
INTER - 20
IOTAS - 19
IRATE - 14
IRONS - 14
NAIRA - 17
NARES - 19
NEARS - 15
NEONS - 17
NESTS - 16
NINES - 17
NINTH - 24
NITRO - 15
NOISE - 14
NOONS - 13
NOOSE - 15
NORSE - 18
NORTH - 17
NOSES - 19
NOTES - 20
OASES - 19
OASIS - 19
OATHS - 14
ONION - 16
ONSET - 14
ORATE - 21
ORTHO - 16
OTHER - 23
OTTER - 16
RAINS - 17
RAISE - 16
RANTS - 22
RARER - 13
RARES - 12
RATER - 18
RATES - 18
RATIO - 17
REARS - 17
REINS - 13
RENIN - 15
RENTS - 21
RERAN - 20
RESAT - 19
RESET - 13
RESIN - 20
RESIT - 18
RESTS - 14
RETIE - 11
RETRO - 12
RHINO - 20
RINSE - 17
RIOTS - 18
RISEN - 21
RISER - 19
RISES - 14
RITES - 22
ROANS - 21
ROARS - 21
ROAST - 18
ROIST - 12
ROOST - 14
ROOTS - 18
ROSES - 14
ROSIN - 14
ROTOR - 17
SAINT - 17
SAITH - 16
SANER - 19
SANES - 14
SARIN - 17
SARIS - 18
SATAN - 15
SATES - 16
SATIN - 15
SEARS - 15
SEATS - 14
SEERS - 19
SEINE - 15
SENNA - 9
SENOR - 15
SENSE - 22
SERER - 17
SERES - 20
SETAE - 16
SHAHS - 17
SHARE - 15
SHEAR - 8
SHEEN - 19
SHEER - 16
SHEET - 18
SHIER - 20
SHIES - 18
SHINE - 20
SHINS - 16
SHIRE - 20
SHIRT - 18
SHISH - 20
SHOER - 13
SHOES - 21
SHONE - 16
SHOOT - 19
SHORE - 19
SHORN - 16
SHORT - 17
SHOTS - 23
SINES - 16
SIREN - 17
SIRES - 15
SITAR - 21
SITES - 18
SITIN - 18
SNARE - 19
SNEER - 21
SNITS - 19
SNOOT - 14
SNORE - 17
SNORT - 20
SNOTS - 16
SOARS - 9
SONAR - 19
SOOTS - 17
SORER - 20
SORES - 13
SORTS - 19
STAIN - 15
STAIR - 20
STARE - 16
STARS - 15
START - 18
STASH - 20
STATE - 18
STATS - 20
STEER - 18
STEIN - 17
STENO - 19
STENT - 20
STERN - 21
STIES - 19
STINT - 15
STIRS - 18
STONE - 21
STORE - 17
TAINT - 8
TARES - 19
TARNS - 16
TAROS - 22
TAROT - 16
TARSI - 11
TARTS - 16
TASTE - 20
TATAR - 17
TATOO - 16
TEARS - 17
TEASE - 11
TEATS - 15
TEENS - 15
TEETH - 16
TENET - 20
TENON - 13
TENOR - 15
TENSE - 23
TENTH - 20
TENTS - 19
TERNS - 17
TERSE - 20
TESTS - 15
TETRA - 17
THATS - 17
THEIR - 18
THENS - 14
THERE - 18
THESE - 19
THETA - 17
THINE - 19
THINS - 16
THORN - 17
THOSE - 14
THREE - 19
THROE - 12
TIARA - 14
TIERS - 21
TINEA - 16
TINES - 15
TINTS - 21
TIRES - 17
TITAN - 18
TITHE - 21
TOAST - 14
TONER - 18
TONES - 22
TONNE - 17
TOOTH - 16
TOOTS - 17
TORAH - 19
TORSO - 12
TORTE - 14
TORTS - 16
TOTER - 19
TOTES - 19
TRAIN - 18
TRAIT - 16
TRASH - 17
TREAT - 16
TREES - 24
TRENT - 21
TRESS - 16
TRIER - 17
TRIES - 17
TRIOS - 19
TRITE - 15
TROTS - 17
TSARS - 16
