Unique words: 281 Total words: 4936
AEONS - 16
AERIE - 18
AIRER - 19
ANION - 17
ANISE - 16
ANTRA - 18
AORTA - 15
AREAS - 16
ARENA - 21
ARIAS - 17
ARISE - 17
AROSE - 17
ARSON - 18
ASHEN - 18
ASHER - 14
ASHES - 16
ASSES - 18
ASSET - 20
ASTER - 17
ASTIR - 19
ATONE - 19
ATRIA - 13
EARNS - 17
EARTH - 14
EASER - 16
EASES - 16
EATEN - 16
EATER - 17
EERIE - 17
ENTER - 18
EOSIN - 15
ERASE - 19
ERROR - 11
ESTER - 20
ETHER - 14
ETHOS - 18
HAIRS - 16
HARES - 19
HARSH - 15
HASTE - 19
HATER - 18
HATES - 15
HEARS - 16
HEART - 16
HEATH - 19
HEATS - 15
HEIRS - 19
HEIST - 17
HENNA - 16
HERES - 14
HERON - 11
HEROS - 19
HINTS - 17
HIRER - 22
HIRES - 17
HOIST - 19
HONER - 16
HONES - 20
HONOR - 17
HOOTS - 18
HORNS - 20
HORSE - 17
HOSER - 19
HOSES - 18
HOSTA - 16
HOSTS - 15
INANE - 15
INERT - 16
INNER - 19
INSET - 19
INTER - 15
IOTAS - 15
IRATE - 15
IRONS - 14
NAIRA - 18
NARES - 18
NEARS - 19
NEONS - 19
NESTS - 23
NINES - 18
NINTH - 20
NITRO - 20
NOISE - 17
NOONS - 15
NOOSE - 12
NORSE - 19
NORTH - 22
NOSES - 15
NOTES - 22
OASES - 16
OASIS - 21
OATHS - 18
ONION - 23
ONSET - 20
ORATE - 20
ORTHO - 16
OTHER - 16
OTTER - 18
RAINS - 15
RAISE - 19
RANTS - 20
RARER - 25
RARES - 19
RATER - 23
RATES - 22
RATIO - 17
REARS - 19
REINS - 18
RENIN - 9
RENTS - 22
RERAN - 16
RESAT - 16
RESET - 21
RESIN - 19
RESIT - 16
RESTS - 19
RETIE - 13
RETRO - 21
RHINO - 19
RINSE - 15
RIOTS - 21
RISEN - 22
RISER - 16
RISES - 20
RITES - 14
ROANS - 15
ROARS - 18
ROAST - 20
ROIST - 13
ROOST - 20
ROOTS - 16
ROSES - 16
ROSIN - 17
ROTOR - 14
SAINT - 18
SAITH - 10
SANER - 19
SANES - 15
SARIN - 19
SARIS - 17
SATAN - 20
SATES - 18
SATIN - 21
SEARS - 16
SEATS - 17
SEERS - 14
SEINE - 17
SENNA - 13
SENOR - 18
SENSE - 15
SERER - 16
SERES - 20
SETAE - 18
SHAHS - 18
SHARE - 18
SHEAR - 15
SHEEN - 13
SHEER - 15
SHEET - 15
SHIER - 15
SHIES - 19
SHINE - 17
SHINS - 16
SHIRE - 20
SHIRT - 17
SHISH - 19
SHOER - 19
SHOES - 18
SHONE - 25
SHOOT - 18
SHORE - 17
SHORN - 16
SHORT - 23
SHOTS - 17
SINES - 15
SIREN - 18
SIRES - 19
SITAR - 17
SITES - 18
SITIN - 21
SNARE - 21
SNEER - 19
SNITS - 21
SNOOT - 14
SNORE - 18
SNORT - 16
SNOTS - 15
SOARS - 16
SONAR - 16
SOOTS - 22
SORER - 19
SORES - 21
SORTS - 15
STAIN - 19
STAIR - 18
STARE - 19
STARS - 13
START - 19
STASH - 17
STATE - 17
STATS - 20
STEER - 17
STEIN - 13
STENO - 23
STENT - 11
STERN - 15
STIES - 11
STINT - 21
STIRS - 21
STONE - 19
STORE - 19
TAINT - 17
TARES - 21
TARNS - 19
TAROS - 15
TAROT - 18
TARSI - 13
TARTS - 17
TASTE - 21
TATAR - 19
TATOO - 14
TEARS - 22
TEASE - 15
TEATS - 19
TEENS - 21
TEETH - 20
TENET - 15
TENON - 18
TENOR - 14
TENSE - 19
TENTH - 17
TENTS - 21
TERNS - 18
TERSE - 14
TESTS - 17
TETRA - 15
THATS - 19
THEIR - 11
THENS - 18
THERE - 24
THESE - 15
THETA - 13
THINE - 21
THINS - 15
THORN - 18
THOSE - 17
THREE - 20
THROE - 14
TIARA - 18
TIERS - 17
TINEA - 18
TINES - 18
TINTS - 19
TIRES - 15
TITAN - 23
TITHE - 16
TOAST - 14
TONER - 16
TONES - 25
TONNE - 17
TOOTH - 13
TOOTS - 17
TORAH - 15
TORSO - 17
TORTE - 20
TORTS - 19
TOTER - 21
TOTES - 25
TRAIN - 21
TRAIT - 17
TRASH - 20
TREAT - 19
TREES - 21
TRENT - 20
TRESS - 14
TRIER - 20
TRIES - 15
TRIOS - 20
TRITE - 21
TROTS - 19
TSARS - 18
