Unique words: 281 Total words: 4844
AEONS - 17
AERIE - 17
AIRER - 18
ANION - 18
ANISE - 17
ANTRA - 20
AORTA - 21
AREAS - 13
ARENA - 15
ARIAS - 15
ARISE - 18
AROSE - 13
ARSON - 13
ASHEN - 15
ASHER - 18
ASHES - 15
ASSES - 14
ASSET - 17
ASTER - 20
ASTIR - 19
ATONE - 14
ATRIA - 22
EARNS - 17
EARTH - 17
EASER - 17
EASES - 13
EATEN - 18
EATER - 14
EERIE - 22
ENTER - 12
EOSIN - 14
ERASE - 19
ERROR - 17
ESTER - 23
ETHER - 21
ETHOS - 17
HAIRS - 18
HARES - 20
HARSH - 17
HASTE - 14
HATER - 15
HATES - 14
HEARS - 14
HEART - 18
HEATH - 17
HEATS - 12
HEIRS - 17
HEIST - 19
HENNA - 20
HERES - 22
HERON - 16
HEROS - 15
HINTS - 20
HIRER - 20
HIRES - 20
HOIST - 17
HONER - 10
HONES - 15
HONOR - 16
HOOTS - 19
HORNS - 19
HORSE - 19
HOSER - 17
HOSES - 14
HOSTA - 18
HOSTS - 16
INANE - 15
INERT - 18
INNER - 20
INSET - 18
INTER - 18
IOTAS - 18
IRATE - 17
IRONS - 18
NAIRA - 20
NARES - 16
NEARS - 20
NEONS - 18
NESTS - 20
NINES - 13
NINTH - 18
NITRO - 17
NOISE - 20
NOONS - 14
NOOSE - 12
NORSE - 22
NORTH - 19
NOSES - 18
NOTES - 12
OASES - 20
OASIS - 21
OATHS - 20
ONION - 14
ONSET - 13
ORATE - 22
ORTHO - 13
OTHER - 15
OTTER - 18
RAINS - 10
RAISE - 22
RANTS - 15
RARER - 14
RARES - 15
RATER - 16
RATES - 18
RATIO - 13
REARS - 15
REINS - 16
RENIN - 14
RENTS - 19
RERAN - 22
RESAT - 21
RESET - 20
RESIN - 17
RESIT - 17
RESTS - 20
RETIE - 20
RETRO - 17
RHINO - 15
RINSE - 19
RIOTS - 19
RISEN - 17
RISER - 19
RISES - 17
RITES - 16
ROANS - 13
ROARS - 14
ROAST - 17
ROIST - 16
ROOST - 16
ROOTS - 21
ROSES - 16
ROSIN - 17
ROTOR - 17
SAINT - 20
SAITH - 11
SANER - 18
SANES - 12
SARIN - 16
SARIS - 18
SATAN - 16
SATES - 16
SATIN - 16
SEARS - 17
SEATS - 18
SEERS - 17
SEINE - 20
SENNA - 21
SENOR - 18
SENSE - 19
SERER - 20
SERES - 15
SETAE - 18
SHAHS - 20
SHARE - 22
SHEAR - 19
SHEEN - 20
SHEER - 19
SHEET - 21
SHIER - 21
SHIES - 13
SHINE - 15
SHINS - 15
SHIRE - 17
SHIRT - 17
SHISH - 20
SHOER - 14
SHOES - 21
SHONE - 15
SHOOT - 16
SHORE - 17
SHORN - 14
SHORT - 20
SHOTS - 20
SINES - 16
SIREN - 19
SIRES - 20
SITAR - 18
SITES - 14
SITIN - 17
SNARE - 21
SNEER - 18
SNITS - 18
SNOOT - 16
SNORE - 17
SNORT - 17
SNOTS - 17
SOARS - 19
SONAR - 15
SOOTS - 20
SORER - 19
SORES - 15
SORTS - 16
STAIN - 19
STAIR - 18
STARE - 20
STARS - 19
START - 19
STASH - 21
STATE - 15
STATS - 18
STEER - 14
STEIN - 19
STENO - 20
STENT - 18
STERN - 12
STIES - 17
STINT - 18
STIRS - 21
STONE - 19
STORE - 13
TAINT - 16
TARES - 13
TARNS - 20
TAROS - 17
TAROT - 19
TARSI - 16
TARTS - 18
TASTE - 18
TATAR - 14
TATOO - 22
TEARS - 18
TEASE - 11
TEATS - 17
TEENS - 22
TEETH - 22
TENET - 16
TENON - 13
TENOR - 15
TENSE - 19
TENTH - 15
TENTS - 18
TERNS - 17
TERSE - 19
TESTS - 10
TETRA - 23
THATS - 17
THEIR - 20
THENS - 14
THERE - 17
THESE - 16
THETA - 21
THINE - 19
THINS - 16
THORN - 13
THOSE - 20
THREE - 17
THROE - 14
TIARA - 19
TIERS - 15
TINEA - 19
TINES - 18
TINTS - 17
TIRES - 18
TITAN - 16
TITHE - 19
TOAST - 16
TONER - 19
TONES - 15
TONNE - 18
TOOTH - 16
TOOTS - 19
TORAH - 12
TORSO - 19
TORTE - 15
TORTS - 14
TOTER - 18
TOTES - 22
TRAIN - 16
TRAIT - 21
TRASH - 18
TREAT - 20
TREES - 20
TRENT - 20
TRESS - 20
TRIER - 13
TRIES - 18
TRIOS - 18
TRITE - 16
TROTS - 17
TSARS - 12
