Unique words: 281 Total words: 4901
AEONS - 16
AERIE - 20
AIRER - 11
ANION - 22
ANISE - 19
ANTRA - 21
AORTA - 16
AREAS - 19
ARENA - 17
ARIAS - 21
ARISE - 20
AROSE - 15
ARSON - 16
ASHEN - 14
ASHER - 14
ASHES - 9
ASSES - 18
ASSET - 14
ASTER - 20
ASTIR - 16
ATONE - 19
ATRIA - 18
EARNS - 17
EARTH - 15
EASER - 13
EASES - 13
EATEN - 18
EATER - 21
EERIE - 19
ENTER - 21
EOSIN - 12
ERASE - 19
ERROR - 17
ESTER - 16
ETHER - 19
ETHOS - 13
HAIRS - 12
HARES - 18
HARSH - 17
HASTE - 17
HATER - 19
HATES - 17
HEARS - 16
HEART - 16
HEATH - 19
HEATS - 19
HEIRS - 17
HEIST - 17
HENNA - 20
HERES - 16
HERON - 18
HEROS - 18
HINTS - 18
HIRER - 13
HIRES - 16
HOIST - 14
HONER - 14
HONES - 15
HONOR - 15
HOOTS - 17
HORNS - 17
HORSE - 13
HOSER - 20
HOSES - 16
HOSTA - 17
HOSTS - 17
INANE - 18
INERT - 17
INNER - 19
INSET - 19
INTER - 19
IOTAS - 19
IRATE - 19
IRONS - 19
NAIRA - 16
NARES - 13
NEARS - 19
NEONS - 20
NESTS - 14
NINES - 16
NINTH - 21
NITRO - 19
NOISE - 25
NOONS - 22
NOOSE - 16
NORSE - 18
NORTH - 20
NOSES - 20
NOTES - 16
OASES - 14
OASIS - 16
OATHS - 20
ONION - 20
ONSET - 14
ORATE - 19
ORTHO - 15
OTHER - 16
OTTER - 21
RAINS - 20
RAISE - 15
RANTS - 20
RARER - 16
RARES - 20
RATER - 16
RATES - 16
RATIO - 19
REARS - 17
REINS - 18
RENIN - 13
RENTS - 21
RERAN - 17
RESAT - 7
RESET - 20
RESIN - 20
RESIT - 17
RESTS - 24
RETIE - 15
RETRO - 18
RHINO - 14
RINSE - 20
RIOTS - 19
RISEN - 21
RISER - 21
RISES - 19
RITES - 18
ROANS - 15
ROARS - 20
ROAST - 19
ROIST - 16
ROOST - 18
ROOTS - 21
ROSES - 19
ROSIN - 16
ROTOR - 16
SAINT - 17
SAITH - 11
SANER - 20
SANES - 16
SARIN - 16
SARIS - 20
SATAN - 15
SATES - 14
SATIN - 20
SEARS - 15
SEATS - 15
SEERS - 14
SEINE - 17
SENNA - 18
SENOR - 14
SENSE - 19
SERER - 19
SERES - 18
SETAE - 15
SHAHS - 19
SHARE - 17
SHEAR - 15
SHEEN - 22
SHEER - 17
SHEET - 16
SHIER - 15
SHIES - 13
SHINE - 16
SHINS - 12
SHIRE - 15
SHIRT - 15
SHISH - 21
SHOER - 19
SHOES - 21
SHONE - 12
SHOOT - 14
SHORE - 16
SHORN - 18
SHORT - 20
SHOTS - 16
SINES - 18
SIREN - 14
SIRES - 17
SITAR - 15
SITES - 15
SITIN - 16
SNARE - 17
SNEER - 19
SNITS - 19
SNOOT - 18
SNORE - 21
SNORT - 20
SNOTS - 21
SOARS - 18
SONAR - 18
SOOTS - 17
SORER - 23
SORES - 17
SORTS - 17
STAIN - 16
STAIR - 16
STARE - 17
STARS - 16
START - 20
STASH - 21
STATE - 16
STATS - 20
STEER - 17
STEIN - 14
STENO - 19
STENT - 16
STERN - 20
STIES - 20
STINT - 13
STIRS - 16
STONE - 18
STORE - 16
TAINT - 22
TARES - 21
TARNS - 22
TAROS - 22
TAROT - 20
TARSI - 19
TARTS - 19
TASTE - 22
TATAR - 17
TATOO - 19
TEARS - 21
TEASE - 20
TEATS - 15
TEENS - 19
TEETH - 18
TENET - 21
TENON - 15
TENOR - 18
TENSE - 19
TENTH - 22
TENTS - 20
TERNS - 20
TERSE - 21
TESTS - 10
TETRA - 20
THATS - 19
THEIR - 20
THENS - 16
THERE - 19
THESE - 17
THETA - 21
THINE - 14
THINS - 13
THORN - 16
THOSE - 16
THREE - 17
THROE - 14
TIARA - 18
TIERS - 12
TINEA - 21
TINES - 16
TINTS - 21
TIRES - 20
TITAN - 19
TITHE - 21
TOAST - 16
TONER - 19
TONES - 17
TONNE - 18
TOOTH - 12
TOOTS - 16
TORAH - 17
TORSO - 18
TORTE - 18
TORTS - 16
TOTER - 19
TOTES - 18
TRAIN - 21
TRAIT - 19
TRASH - 21
TREAT - 18
TREES - 20
TRENT - 18
TRESS - 17
TRIER - 13
TRIES - 13
TRIOS - 21
TRITE - 17
TROTS - 14
TSARS - 14
