Unique words: 281 Total words: 5625
AEONS - 18
AERIE - 22
AIRER - 25
ANION - 17
ANISE - 18
ANTRA - 23
AORTA - 19
AREAS - 18
ARENA - 19
ARIAS - 23
ARISE - 19
AROSE - 20
ARSON - 17
ASHEN - 19
ASHER - 18
ASHES - 21
ASSES - 21
ASSET - 23
ASTER - 21
ASTIR - 21
ATONE - 19
ATRIA - 11
EARNS - 21
EARTH - 17
EASER - 19
EASES - 15
EATEN - 22
EATER - 19
EERIE - 21
ENTER - 19
EOSIN - 18
ERASE - 18
ERROR - 18
ESTER - 23
ETHER - 20
ETHOS - 17
HAIRS - 18
HARES - 23
HARSH - 23
HASTE - 21
HATER - 24
HATES - 20
HEARS - 23
HEART - 19
HEATH - 17
HEATS - 17
HEIRS - 17
HEIST - 21
HENNA - 20
HERES - 16
HERON - 14
HEROS - 19
HINTS - 19
HIRER - 18
HIRES - 22
HOIST - 16
HONER - 14
HONES - 17
HONOR - 20
HOOTS - 21
HORNS - 20
HORSE - 20
HOSER - 24
HOSES - 19
HOSTA - 17
HOSTS - 21
INANE - 24
INERT - 23
INNER - 19
INSET - 18
INTER - 23
IOTAS - 19
IRATE - 21
IRONS - 19
NAIRA - 21
NARES - 19
NEARS - 24
NEONS - 19
NESTS - 20
NINES - 21
NINTH - 23
NITRO - 22
NOISE - 22
NOONS - 15
NOOSE - 17
NORSE - 19
NORTH - 22
NOSES - 19
NOTES - 19
OASES - 19
OASIS - 16
OATHS - 20
ONION - 22
ONSET - 18
ORATE - 22
ORTHO - 20
OTHER - 24
OTTER - 21
RAINS - 14
RAISE - 22
RANTS - 21
RARER - 21
RARES - 23
RATER - 23
RATES - 18
RATIO - 25
REARS - 21
REINS - 18
RENIN - 18
RENTS - 23
RERAN - 18
RESAT - 16
RESET - 21
RESIN - 24
RESIT - 20
RESTS - 20
RETIE - 21
RETRO - 21
RHINO - 16
RINSE - 19
RIOTS - 22
RISEN - 21
RISER - 20
RISES - 17
RITES - 17
ROANS - 18
ROARS - 18
ROAST - 20
ROIST - 17
ROOST - 20
ROOTS - 21
ROSES - 21
ROSIN - 24
ROTOR - 9
SAINT - 16
SAITH - 17
SANER - 24
SANES - 19
SARIN - 26
SARIS - 21
SATAN - 21
SATES - 23
SATIN - 18
SEARS - 22
SEATS - 20
SEERS - 19
SEINE - 21
SENNA - 17
SENOR - 25
SENSE - 21
SERER - 20
SERES - 20
SETAE - 13
SHAHS - 17
SHARE - 20
SHEAR - 19
SHEEN - 18
SHEER - 14
SHEET - 23
SHIER - 21
SHIES - 14
SHINE - 23
SHINS - 20
SHIRE - 23
SHIRT - 23
SHISH - 18
SHOER - 21
SHOES - 20
SHONE - 19
SHOOT - 14
SHORE - 20
SHORN - 19
SHORT - 25
SHOTS - 22
SINES - 21
SIREN - 17
SIRES - 23
SITAR - 23
SITES - 17
SITIN - 19
SNARE - 20
SNEER - 23
SNITS - 23
SNOOT - 21
SNORE - 23
SNORT - 20
SNOTS - 23
SOARS - 20
SONAR - 18
SOOTS - 21
SORER - 22
SORES - 20
SORTS - 23
STAIN - 22
STAIR - 21
STARE - 25
STARS - 18
START - 24
STASH - 19
STATE - 18
STATS - 25
STEER - 21
STEIN - 19
STENO - 24
STENT - 19
STERN - 21
STIES - 19
STINT - 26
STIRS - 22
STONE - 21
STORE - 20
TAINT - 17
TARES - 23
TARNS - 16
TAROS - 17
TAROT - 21
TARSI - 24
TARTS - 23
TASTE - 21
TATAR - 19
TATOO - 19
TEARS - 23
TEASE - 21
TEATS - 17
TEENS - 15
TEETH - 20
TENET - 17
TENON - 18
TENOR - 19
TENSE - 19
TENTH - 21
TENTS - 23
TERNS - 15
TERSE - 20
TESTS - 21
TETRA - 22
THATS - 16
THEIR - 21
THENS - 23
THERE - 21
THESE - 15
THETA - 16
THINE - 18
THINS - 19
THORN - 22
THOSE - 16
THREE - 22
THROE - 20
TIARA - 20
TIERS - 21
TINEA - 22
TINES - 21
TINTS - 25
TIRES - 23
TITAN - 19
TITHE - 23
TOAST - 23
TONER - 19
TONES - 22
TONNE - 21
TOOTH - 16
TOOTS - 22
TORAH - 18
TORSO - 21
TORTE - 22
TORTS - 20
TOTER - 20
TOTES - 20
TRAIN - 20
TRAIT - 23
TRASH - 22
TREAT - 20
TREES - 21
TRENT - 22
TRESS - 22
TRIER - 19
TRIES - 22
TRIOS - 23
TRITE - 18
TROTS - 21
TSARS - 20
